<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Rock Cafe</title>
    <link rel="stylesheet" href="../CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../Assets/Logo/FoodZone logo.png">
</head>
<body>
    <header>
        <div class="main_container">
            <div class="navbar">
                <div class="logo">
                    <img src="../Assets/Logo/FoodZone logo.png" alt="logo" height="60px" width="200px">
                </div>
                <div class="main">
                    <input type="search" placeholder="Type to search">
                    <a href="#"><i class="fa-solid fa-magnifying-glass icon-search"></i></a>
                </div>
                <div class="navitem">
                    <div><a href="home.html">Home</a></div>
                    <div><a href="menu.html">Menu</a></div>
                    <div><a href="about.html">About</a></div>
                    <div><a href="#">Contact</a></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="first">
                <div class="left">
                    <div class="card_item">
                        <div><a href="maindish.html">Breakfast items</a></div>
                        <a href="maindish.html"><img src="https://img.freepik.com/free-photo/top-view-composition-tasty-breakfast-goodies_23-2148829547.jpg?t=st=1730112602~exp=1730116202~hmac=bdebec1300d3eac2d1b08d74a1735a11ac96747f36037eae448dc751c93537b6&w=1380" alt="breakfast image" height="280px" width="240px"></a>
                    </div>
                </div>
                <div class="mid">
                    <div class="card_item">
                        <div><a href="maindish.html">Coffee and Tea</a></div>
                        <a href="maindish.html"><img src="https://img.freepik.com/free-photo/fried-eggs-with-tomato-herbs-with-black-tea-coffee_140725-6168.jpg?t=st=1730111813~exp=1730115413~hmac=063ed034bad8be61b11e75bfef0fce131d31b2a9722e1ac590adc3ea5ae8fa60&w=740" alt="coffee and tea" height="280px" width="240px"></a>
                    </div>
                </div>
                <div class="right">
                    <div class="card_item">
                        <div><a href="maindish.html">Classic entrees</a></div>
                        <a href="maindish.html"><img src="https://img.freepik.com/free-photo/side-view-baked-fish-fillet-garnished-with-vegetables-spices-sauce-plate-with-glass-white-wine-table_140725-11498.jpg?t=st=1730112080~exp=1730115680~hmac=b4a2a1d2eae8528d1fa0898f0083c92e477b710ea21bca2370aa61c10820ad8e&w=740" alt="coffee and tea" height="280px" width="240px"></a></li>
                    </div>
                </div>
                <!-- <div class="right">
                    <div><a href="maindish.html">Specialty dishes</a></div>
                    <a href="maindish.html"><img src="https://img.freepik.com/free-photo/fresh-gourmet-meal-beef-taco-salad-plate-generated-by-ai_188544-13382.jpg?t=st=1730111964~exp=1730115564~hmac=011cb9af140d744e2189b99e813ccd2d6d45763d1d2620273cb71a98a704dbe5&w=1380" alt="coffee and tea" height="300px" width="250px"></a>
                </div> -->
            </div>
            <div class="second">
                <div class="left">
                    <div class="card_item">
                        <div><a href="maindish.html">Sandwiches</a></div>
                        <a href="maindish.html"><img src="https://img.freepik.com/free-photo/grilled-sandwich-with-bacon-fried-egg-tomato-lettuce-served-wooden-cutting-board_1150-42571.jpg?t=st=1730112318~exp=1730115918~hmac=6db66b92b7e51b74b136971cc6499fac32d62266fb679165d53d21d9f7076df3&w=1380" alt="coffee and tea" height="280px" width="240px"></a>
                    </div>
                </div>
                <div class="mid">
                    <div class="card_item">
                        <div><a href="maindish.html">Soups and salads</a></div>
                        <a href="maindish.html"><img src="https://img.freepik.com/free-photo/bowl-vegetable-soup-broth-served-with-lemon-green-salad_114579-1560.jpg?t=st=1730112420~exp=1730116020~hmac=4bec4b0cfd06c626eccbc95d4a21987a6c2ef869518e9e208b3314ad088d17c3&w=1380" alt="coffee and tea" height="280px" width="240px"></a>
                    </div>
                </div>
                <div class="right">
                    <div class="card_item">
                        <div><a href="#">Pastries and desserts</a></div>
                        <a href="menu.html"><img src="https://img.freepik.com/free-photo/variety-pastries-wooden-boards_114579-17198.jpg?t=st=1730112549~exp=1730116149~hmac=665d8eb7de2b12beaea3d8dcc6a916521456fc7cc1db7e24339cb4f9638b932d&w=1380" alt="coffee and tea" height="280px" width="240px"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="mainfooter">
            <div class="top">
                <div><h1>Join the FoodZone</h1></div>
                <div><h2>You can unsubscribe at any time.</h2></div>
                <div class="footer-search">
                    <input type="search" placeholder="Type to search">
                    <a href="#"><i class="fa-solid fa-magnifying-glass icon-search"></i></a>
                </div>
            </div>
            <div class="footer">
                <div class="footeritems">
                    <h1>About Us</h1>
                    <a href="#">How it works</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Terms of Services</a>
                </div>
                <div class="footeritems">
                    <h1>Contact Us</h1>
                    <a href="#">How it works</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Terms of Services</a>
                </div>
                <div class="footeritems">
                    <h1>Follow</h1>
                    <a href="#">How it works</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Terms of Services</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>